@import url("setup.css");

.account-container {
  padding-top: 2.5rem;
  width: 100%;
  height: 82vh;
  display: flex;
  justify-content: center;
}

.account {
  width: 100%;
  padding: 2rem 4rem;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.account .top {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.account h2 {
  text-transform: uppercase;
  color: var(--gray);
  align-self: center;
}

.account .top button {
  border: 1px solid var(--light-gray);
  background-color: rgba(0, 0, 0, 0);
  color: #fff;
  width: 10rem;
  padding: 0.85rem 0;
  font-weight: 600;
  text-transform: uppercase;
  transition: ease-out 0.4s;
  box-shadow: inset 0 0 0 0 #fff;
}

.account .top button:hover {
  box-shadow: inset 200px 0 0 0 #fff;
  color: black;
}

.account .bottom {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 6rem;
}

.order-details {
  height: 55vh;
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.orders {
  margin-top: 2rem;
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-y: scroll;
}

.orders::-webkit-scrollbar {
  width: 0.6rem;
}

.orders::-webkit-scrollbar-thumb {
  background-color: #fff;
}

.orders-empty {
  align-self: center;
  font-weight: 200;
  font-size: 0.8rem;
  color: var(--light-gray);
}

.order {
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: var(--dark-gray);
  height: max-content;
  padding: 0.8rem;
}

.order img {
  width: 80px;
  height: 90px;
}

.order .details {
  display: flex;
  flex-direction: column;
}

.order .prices {
  display: flex;
  gap: 1rem;
  color: var(--light-gray);
}

.prices .total {
  color: #fff;
  font-weight: 600;
}

.order .status {
  text-transform: uppercase;
  color: var(--gray);
}

.account-details {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.account-details button {
  align-self: start;
  border: none;
  background-color: #fff;
  color: #000;
  width: 10rem;
  padding: 0.85rem 0;
  font-weight: 600;
  text-transform: uppercase;
  transition: ease-out 0.4s;
  box-shadow: inset 0 0 0 0 #000;
}

.account-details button:hover {
  box-shadow: inset 200px 0 0 0 #000;
  color: #fff;
}

.account-details .center {
  width: 100%;
  display: flex;
  align-items: start;
  gap: 2rem;
}

.details {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.detail {
  width: 100%;
  min-height: 25px;
  align-self: start;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.label {
  width: 20%;
  font-size: 0.8rem;
  color: var(--light-gray);
}

.detail input {
  flex: 1;
  background-color: var(--light-gray);
  border: none;
  padding: 0.8rem;
}

.method-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.method-container select {
  align-items: center;
  padding: 0.8rem;
  background-color: var(--light-gray);
}

.method-container img {
  width: 45px;
  height: 45px;
}

.methods {
  display: flex;
  align-items: center;
}

.display-picture {
  align-self: center;
  width: 40%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background-color: var(--dark-gray);
}

.display-picture img {
  width: 150px;
  height: 150px;
}

.display-picture input {
  display: none;
}

.display-picture label {
  background-color: #000;
  display: inline-block;
  padding: 0.8rem;
  cursor: pointer;
}
